apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eshop-webspa
  namespace: eshop
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: eshop
    name: kubeapps-abm-cluster
  project: default
  source:
    path: webspa
    repoURL: https://github.com/andrewhaine1/eShopOnContainers
    targetRevision: HEAD
