apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eshop-webspa
  namespace: eshop
spec:
  project: default
  source:
    chart: webspa
    repoURL: kubeclusteracr.azurecr.io/helm/webspa
    targetRevision: 0.1.0
    helm:
      releaseName: eshop-webspa
      valueFiles:
      - ../helm/app.yaml
      - ../helm/inf.yaml
      - ../helm/ingress_values.yaml
  destination:
    server: "https://10.0.2.4:6443"
    namespace: eshop
